spring.profiles.active=test

default.sender=gabrielribeiroalmeida6@gmail.com
default.recipient=gabrielribeiroalmeida6@gmail.com


jwt.secret=SequenciaToken
jwt.expiration=86400000

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=curso-spring-ionic 
s3.region=sa-east-1 

img.prefix.client.profile=cp 

img.profile.size=200